<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accountDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="concept" Type="varchar" MaxLength="200" />
    <Property Name="import" Type="float" />
    <Property Name="balance" Type="float" />
    <Property Name="originate" Type="varchar" MaxLength="200" />
    <Property Name="destination" Type="varchar" MaxLength="200" />
    <Property Name="recivername" Type="varchar" MaxLength="200" />
    <Property Name="aid" Type="int" />
    <Property Name="transType" Type="bit" />
  </EntityType>
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="ano" Type="varchar" MaxLength="200" />
    <Property Name="balance" Type="float" />
    <Property Name="available" Type="float" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="deposits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="concept" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="float" />
  </EntityType>
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="float" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="200" />
    <Property Name="country" Type="varchar" MaxLength="200" />
    <Property Name="picture" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__accountDeta__aid__15502E78">
    <End Role="accounts" Type="Self.accounts" Multiplicity="0..1" />
    <End Role="accountDetails" Type="Self.accountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts">
        <PropertyRef Name="aid" />
      </Principal>
      <Dependent Role="accountDetails">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accounts__uid__1273C1CD">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deposits__u_id__182C9B23">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="deposits" Type="Self.deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="deposits">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bankingModelStoreContainer">
    <EntitySet Name="accountDetails" EntityType="Self.accountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deposits" EntityType="Self.deposits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accountDeta__aid__15502E78" Association="Self.FK__accountDeta__aid__15502E78">
      <End Role="accounts" EntitySet="accounts" />
      <End Role="accountDetails" EntitySet="accountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__accounts__uid__1273C1CD" Association="Self.FK__accounts__uid__1273C1CD">
      <End Role="USER" EntitySet="USER" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__deposits__u_id__182C9B23" Association="Self.FK__deposits__u_id__182C9B23">
      <End Role="USER" EntitySet="USER" />
      <End Role="deposits" EntitySet="deposits" />
    </AssociationSet>
  </EntityContainer>
</Schema>